{
  "name": "ka-math-companion",
  "version": "0.1.0",
  "description": "Curriculum companion synced to Khan Academy integrated math",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "elm-land server",
    "build": "elm-land build",
    "test": "elm-test",
    "format": "elm-format src/ --yes",
    "format:check": "elm-format src/ --validate",
    "review": "elm-review",
    "sync:khan": "node docs/scripts/sync-khan-course.mjs",
    "sync:khan:math3": "npm run sync:khan -- --path /math/math3 --slug integrated-math-3"
  },
  "devDependencies": {
    "elm": "^0.19.1-6",
    "elm-format": "^0.8.8",
    "elm-review": "^2.13.5",
    "elm-test": "^0.19.1-revision17",
    "elm-land": "^0.20.1"
  },
  "license": "MIT"
}
